# to store all the envirement variables
PORT=4000
#database URI
MONGO_URI=mongodb+srv://ouma:ouma@clinibook.syyckb4.mongodb.net/?retryWrites=true&w=majority&appName=CliniBook
#JWT
SECRET=b057a3cb76a0f18707f91f8d97e3697f0c6d2e0d63e2a9adfa5a14c7b5e3d9fc